/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */

    /* light mode */
    --clr-black:0 0% 0%;
    --clr-black-light:0 0% 19%;
    --clr-white:0 0% 100%;
    


    

    
    /* font-sizes */
    --fs-900: clamp(5rem,8vw + 1rem,9.375rem);
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.3rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: Inter, serif;
    --ff-sans-cond: Inter, sans-serif;
    --ff-sans-normal: Inter, sans-serif;

    /* bold */
    --bold:bold;

}

@media (min-width: 35em) {
    :root {
        
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-300);
    color: hsl( var(--clr-dark) );
    background-color: hsl( var(--clr-white) );
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */


.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: left; */
    gap: var(--gap, 2rem);

}

.color-box{
    width: 14rem;
    /* margin: 1rem 1rem; */
}

 h3{
    margin: 2rem 0 1rem;
}

.flex-text-title{
    display: flex;
    /* align-items: center; */
    /* justify-content: flex-start; */
    /* width: 20rem; */
    height: 15rem;

}

.title-p{
    display: flex;
    flex-direction: column;
    width: 10rem;
    
}

/* .flex-text-title-box{
    display: flex;
    
    width: 20rem;
    
    flex-wrap: wrap;
} */

.flex-text{
    display: flex;
    justify-content: space-between;
    
}

.title-font{
    background: hsl( var(--clr-black) );
    color: hsl( var(--clr-white) );
    
    padding: 3rem 0rem 3rem 2rem;
    margin-right:2rem ;
}

.text-heading>div{
    margin-bottom: 3rem;
}

.text-box{
    display: flex;
    flex-direction: column;
    width: 10rem;
    
}

.text-box div{
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 2rem;
}


.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}



.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem ;
}

.grid-container * {
    max-width: 50ch;
}

@media (min-width:45rem) {
    .grid-container{
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 60rem)) minmax(2rem, 1fr);
    }

    .grid-container > *:first-child {
        grid-column: 2;
    }
    
    .grid-container > *:last-child {
        grid-column: 3;
    }
    
    .grid-containe--home{
        padding-bottom: max(6rem,20vh);
        align-items: end;
    }
    
}



.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}



/* light mode */
.bg-black { background-color: hsl( var(--clr-black) );}
.bg-black-light { background-color: hsl( var(--clr-black-light) );}

.bg-white { background-color: hsl( var(--clr-white) );}



/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.fs-bold{font-weight: var(--bold);}

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px; 

}

.numbered-title span {
    margin-right: 0.5rem;
    font-weight: 700;
    color: hsl( var(--clr-dark)/0.25 );
}

p span{
    margin-right: 2rem;
    color: hsl( var(--clr-dark) );
}

/* ------------------- */
/* Compontents         */
/* ------------------- */

/* BUTTONS */

.btn-container{
    background: hsl( var(--clr-black) );
    height: 10rem;
    display: flex;
    padding: 3rem;
    align-items: center;
    margin: 3rem 0;
}


button {
    margin: 2rem;
	width: 11rem;
	height: 3.5rem;
	cursor: pointer;
	display: flex;
	align-items: center;
    /* padding: 0.5rem; */
    justify-content: space-between;
	border: none;
	border-radius: 28px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
	background: hsl( var(--clr-white) );
}

button, button span {
	transition: 500ms;
}

button .text {
    position: relative;
	transform: translateX(35px);
	color: hsl( var(--clr-black-light) );
	font-weight: bold;
    font-size: var(--fs-400);
    letter-spacing: 0.5rem;
    left: -1rem;
}

button .icon {
	position: absolute;
	
    background: hsl( var(--clr-black-light) );
    border-radius: 50px;
	transform: translateX(110px);
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

button svg {
	width: 15px;
	fill: #eee;
}

button:hover {
	background: hsl( var(--clr-black-light) );
}

button:hover .text {
	color: transparent;
}

button:hover .icon {
	width: 150px;
	border-left: none;
	transform: translateX(0);
}

button:focus {
	outline: none;
}